# Intex2Group3-1

./: .gitignore  Intex2.sln  README.md
Intex2/: BrickwellCreations.db  Intex2.csproj  Intex2.db  Intex2.db-shm  Intex2.db-wal  Intex2.sqbpro  Program.cs  Recommendatio.ipynb  Recommendation.ipynb  appsettings.json  fraud_onnx_model.onnx  fraud_prediction.ipynb  libman.json
Intex2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Intex2/Components/: AdminProductColorViewComponent.cs  AdminProductTypesViewComponent.cs  ProductColorViewComponent.cs  ProductTypesViewComponent.cs
Intex2/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  RoleController.cs
Intex2/Infrastructure/: PaginationTagHelper.cs  RoleUsersTaghelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2/Migrations/: 20240402144210_Products.Designer.cs  20240402144210_Products.cs  20240411203609_Initial.Designer.cs  20240411203609_Initial.cs  20240412082531_Second.Designer.cs  20240412082531_Second.cs  IntexDbContextModelSnapshot.cs
Intex2/Models/: AppUser.cs  Cart.cs  Category.cs  Customer.cs  EFAdminRepository.cs  EFIntex2Repository.cs  EFOrderRepository.cs  IAdminRepository.cs  IIntex2Repository.cs  IOrderRepository.cs  Intex2DbContext.cs  Order.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  Recommendation.cs  RoleEdit.cs  RoleModification.cs  SessionCart.cs
Intex2/Models/ViewModels/: EditProductsListViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs
Intex2/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  CompletedFraud.cshtml  _CartLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Intex2/Properties/: launchSettings.json
Intex2/Properties/PublishProfiles/: BrickwellCreations - Web Deploy.pubxml  Intex2Group3-1 - Web Deploy.pubxml
Intex2/Properties/ServiceDependencies/BrickwellCreations - Web Deploy/: profile.arm.json
Intex2/Properties/ServiceDependencies/Intex2Group3-1 - Web Deploy/: profile.arm.json
Intex2/Tests/: OrderControllerTests.cs
Intex2/Views/: _ViewImports.cshtml
Intex2/Views/Admin/: AddEditProduct.cshtml  AdminProducts.cshtml  Confirmation.cshtml  Orders.cshtml  Products.cshtml
Intex2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  Secrets.cshtml
Intex2/Views/Order/: Checkout.cshtml
Intex2/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Intex2/Views/Shared/: AdminProductSummary.cshtml  ProductSummary.cshtml  _CartCountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex2/Views/Shared/Components/AdminProductColor/: Default.cshtml
Intex2/Views/Shared/Components/AdminProductTypes/: Default.cshtml
Intex2/wwwroot/css/: site.css
(+19 files in other folders)
